PORT= 8080
URI='mongodb://localhost:27017/Real-estate'
SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkdhbnphIERhbmllbGxhIiwiaWF0IjoxNTE2MjM5MDIyfQ.jGSh3OIneRxIpxeyKO0VLMR4psys8fynmZ705OVAdVA"